<!--
  Copyright (c) 2013 Hypersocket Limited.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hypersocket-server</artifactId>
	<name>Hypersocket - Abstract Server</name>

	<parent>
		<groupId>com.hypersocket</groupId>
		<artifactId>hypersocket-framework</artifactId>
		<version>1.3.0-BETA</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hypersocket</groupId>
			<artifactId>hypersocket-json</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
