package com.hypersocket.interfaceState.json;

public class UserInterfaceStateUpdate {

	Long resourceId;
	String name;
	String preferences;
	boolean specific;

	public UserInterfaceStateUpdate() {

	}

	public UserInterfaceStateUpdate(Long resourceId, String name,
			String preferences, boolean specific) {
		this.resourceId = resourceId;
		this.name = name;
		this.preferences = preferences;
		this.specific = specific;
	}

	public Long getResourceId() {
		return resourceId;
	}

	public void setResourceId(Long resourceId) {
		this.resourceId = resourceId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPreferences() {
		return preferences;
	}

	public void setPreferences(String preferences) {
		this.preferences = preferences;
	}

	public boolean isSpecific() {
		return specific;
	}

	public void setSpecific(boolean specific) {
		this.specific = specific;
	}

}
