package com.hypersocket.client;

public class HypersocketClientAdapter<T> implements HypersocketClientListener<T> {

	@Override
	public void connectStarted(HypersocketClient<T> client) {
	}

	@Override
	public void connectFailed(Exception e, HypersocketClient<T> client) {
	}

	@Override
	public void connected(HypersocketClient<T> client) {
	}

	@Override
	public void disconnected(HypersocketClient<T> client, boolean onError) {
	}

	@Override
	public void ready(HypersocketClient<T> client) {
	}

}
