package com.hypersocket.client;

public class UserCancelledException extends Exception {

	private static final long serialVersionUID = -8237311679991780834L;

	public UserCancelledException() {
	}

	public UserCancelledException(String message) {
		super(message);
	}

	public UserCancelledException(Throwable cause) {
		super(cause);
	}

	public UserCancelledException(String message, Throwable cause) {
		super(message, cause);
	}

	public UserCancelledException(String message, Throwable cause,
			boolean enableSuppression, boolean writableStackTrace) {
		super(message, cause, enableSuppression, writableStackTrace);
	}

}
