# hypersocket-framework

./: .gitignore  .project  COPYRIGHT  LICENSE  README  database.properties  hypersocket.properties  pom.xml
client-common/: .gitignore  .project  client.policy  pom.xml
client-gui/: .gitignore  .project  pom.xml
client-gui-jfx/: .classpath  .gitignore  .project  pom.xml
client-gui-jfx/src/main/resources/i18n/: UserInterface.properties  jfxclient.properties
client-gui/src/main/resources/i18n/: UserInterface.properties
client-service/: .gitignore  .project  pom.xml
client-service/src/main/resources/: hibernate.cfg.xml  service-plugin.properties
hypersocket-client/: .project  pom.xml
hypersocket-common/: .project  pom.xml
hypersocket-core/: .gitignore  .project  pom.xml
hypersocket-core/conf/: .gitignore  nss.cfg  nss64.cfg  secrets  secrets.pub
hypersocket-core/conf/.private/: .key  cert8.db  key3.db  secmod.db
hypersocket-core/src/main/java/upgrade/: certificate_1_DOT_3_DOT_0.derby  certificate_1_DOT_3_DOT_0.mysql  certificate_1_DOT_3_DOT_1.mssql  certificate_1_DOT_3_DOT_1.postgres  core_0_DOT_0_DOT_1.java  core_0_DOT_0_DOT_1.java-e  core_0_DOT_0_DOT_3.java  core_0_DOT_0_DOT_5.java  core_0_DOT_0_DOT_5.java-e  core_0_DOT_1_DOT_0.java  core_0_DOT_1_DOT_3.java  core_0_DOT_1_DOT_3.java-e  core_0_DOT_2_DOT_0.java  core_0_DOT_2_DOT_0.java-e  core_0_DOT_2_DOT_4.sql  core_0_DOT_2_DOT_8.java  core_0_DOT_2_DOT_8.java-e  core_0_DOT_2_DOT_8.sql  core_1_DOT_0_DOT_0.java  core_1_DOT_0_DOT_0.java-e  core_1_DOT_2_DOT_0.java  core_1_DOT_2_DOT_1.java  core_1_DOT_2_DOT_1_R1.java  core_1_DOT_2_DOT_3.java  core_1_DOT_3_DOT_0.java  core_1_DOT_3_DOT_0_R1.java  core_1_DOT_4_DOT_0.java  core_2_DOT_1_DOT_0.java  core_2_DOT_1_DOT_2.java  core_2_DOT_1_DOT_3.java  core_2_DOT_1_DOT_5.java  core_2_DOT_1_DOT_6.java  core_2_DOT_2_DOT_1.sql  core_2_DOT_3_DOT_4.java  core_2_DOT_4_DOT_3.java  core_2_DOT_4_DOT_4.java  localRealm_1_DOT_2_DOT_1.java  localRealm_2_DOT_2_DOT_0.java  secret_0_DOT_2_DOT_2.java  upload_1_DOT_3_DOT_0.java
hypersocket-core/src/main/resources/: applicationContext.xml  automationTemplate.xml  certificateExpiring.xml  certificateResourceTemplate.xml  database.xml  default-database.properties  defaultSymbols.txt  dictionaryResourceTemplate.xml  ehcache.xml  encryptedTemplate.xml  groupTemplate.xml  htmlTemplateResourceTemplate.xml  jobResourceTemplate.xml  local-principalTemplate.xml  localGroupTemplate.xml  localRealmTemplate.xml  localUserTemplate.xml  logoResource.xml  messageResourceTemplate.xml  passwordPolicyResourceTemplate.xml  property-schema.xsd  propertyTemplates.xml  realmTemplate.xml  roleTemplate.xml  schedulerResourceTemplate.xml  systemTemplates.xml  triggerTemplate.xml  userDelegationResourceTemplate.xml  userTemplate.xml  version.properties
hypersocket-core/src/main/resources/actions/: alert-template.xml  email-template.xml
hypersocket-core/src/main/resources/conf/: quartz-tables-derby.sql  quartz-tables-h2.sql  quartz-tables-mssql.sql  quartz-tables-mysql.sql  quartz-tables-postgres.sql  quartz.properties
hypersocket-core/src/main/resources/dbtemplates/: derby_database.properties  h2_database.properties  mssql_database.properties  mysql_database.properties  mysql_local_database.properties  postgres_database.properties
hypersocket-core/src/main/resources/dict/: da
hypersocket-core/src/main/resources/i18n/: AbstractReconcileService.properties  AccountLinkingService.properties  AssignableResourceService.properties  AuthenticationService.properties  AutomationResourceService.properties  BrowserLaunchable.properties  CacheInfoService.properties  CertificateResourceService.properties  CertificateService.properties  ClientDownloadService.properties  ConfigurationController.properties  ConfigurationService.properties  CountTaskTask.properties  DashboardMessageService.properties  DatabaseService.properties  DictionaryResourceService.properties  DigestTask.properties  EmailService.properties  EventService.properties  FileUploadService.properties  HtmlTemplateResourceService.properties  I18NService.properties  JobResourceService.properties  LocalRealm.properties  MenuService.properties  MessageResourceService.properties  MissingEmailAddressService.properties  OverviewWidgetService.properties  ParsePhoneNumberTask.properties  PermissionService.properties  PluginResourceService.properties  PrincipalSuspensionService.properties  ProfileCredentialsService.properties  RealmService.properties  RequiredAttributeChecker.properties  ResourceGroupResourceService.properties  SchedulerService.properties  SearchResourceTask.properties  SecretKeyService.properties  SessionService.properties  (+10 more)
hypersocket-core/src/main/resources/tasks/: accountTask.xml  countTaskTask.xml  createUser.xml  deleteAccount.xml  digestTask.xml  disableAccount.xml  enableAccount.xml  executeCommand.xml  (+8 more)
hypersocket-core/src/test/resources/: test-applicationContext.xml  test-database.xml
hypersocket-inbox/: .classpath  .gitignore  .project  pom.xml
hypersocket-inbox/src/main/resources/: extension.def
hypersocket-json/: .gitignore  .project  pom.xml
hypersocket-netty/: .gitignore  .project  pom.xml
hypersocket-netty/src/main/resources/: 404.html  500.html  applicationContext.xml  default-juli.properties  default-log4j.properties  log4j2.yml  systemTemplates.xml
hypersocket-netty/src/main/webapp/: test.html
hypersocket-server/: .project  pom.xml
hypersocket-server/src/main/resources/: applicationContext.xml  hibernate-ext.properties  httpInterfaceResourceTemplate.xml  interfaceResourceTemplate.xml  propertyTemplates.xml  systemTemplates.xml
hypersocket-server/src/test/resources/: http.properties
hypersocket-servlet-common/: .classpath  .gitignore  .project  pom.xml
hypersocket-tasks/: .gitignore  .project  pom.xml
hypersocket-templates/: .classpath  .project  pom.xml
hypersocket-tests/: .gitignore  .project  pom.xml
hypersocket-tests/certificates/: cert.pfx  certificate.pem  key.pem
hypersocket-tests/key_files/: nervepoint-www-wildcard.pfx  server.crt  server.key
(+2689 files in other folders)
