jdbc.driver.className=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:data;create=true
jdbc.username=hypersocket
jdbc.password=hypersocket
jdbc.hibernate.dialect=com.hypersocket.derby.DefaultClobDerbyDialect
jdbc.maxPoolSize=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=20
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=10