package com.hypersocket.resource;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.hypersocket.properties.json.PropertyItem;

@JsonIgnoreProperties(ignoreUnknown=true)
public class AssignableResourceUpdate {

	Long id;
	String name;
	Long[] roles;
	PropertyItem[] properties;
	String logo;
	
	public AssignableResourceUpdate() {
		
	}

	public String getLogo() {
		return logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Long[] getRoles() {
		return roles;
	}

	public void setRoles(Long[] roles) {
		this.roles = roles;
	}

	public PropertyItem[] getProperties() {
		return properties;
	}

	public void setProperties(PropertyItem[] properties) {
		this.properties = properties;
	}
	
}
