package com.hypersocket.resource;

import java.util.HashMap;
import java.util.Map;

public class ExportedResource<T> {

	Map<String,String> properties = new HashMap<String,String>();
	T resource;
	
	public ExportedResource() {
	}
	
	public ExportedResource(T resource, Map<String,String> properties) {
		this.resource = resource;
		this.properties = properties;
	}

	public Map<String, String> getProperties() {
		return properties;
	}

	public void setProperties(Map<String, String> properties) {
		this.properties = properties;
	}

	public T getResource() {
		return resource;
	}

	public void setResource(T resource) {
		this.resource = resource;
	}

	
}
