package com.hypersocket.notify;

public class Notification {

	boolean titleIsResourceKey = false;
	boolean textIsResourceKey = false;
	
	String key;
	public String getKey() {
		return key;
	}
	public void setKey(String key) {
		this.key = key;
	}
	String title;
	String text;
	
	public boolean isTitleIsResourceKey() {
		return titleIsResourceKey;
	}
	public void setTitleIsResourceKey(boolean titleIsResourceKey) {
		this.titleIsResourceKey = titleIsResourceKey;
	}
	public boolean isTextIsResourceKey() {
		return textIsResourceKey;
	}
	public void setTextIsResourceKey(boolean textIsResourceKey) {
		this.textIsResourceKey = textIsResourceKey;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getText() {
		return text;
	}
	public void setText(String text) {
		this.text = text;
	}
	
	
}
