package com.hypersocket.automation;

import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.hypersocket.resource.AbstractResourceRepositoryImpl;

@Repository
@Transactional
public class AutomationResourceRepositoryImpl extends
		AbstractResourceRepositoryImpl<AutomationResource> implements
		AutomationResourceRepository {

	@Override
	protected Class<AutomationResource> getResourceClass() {
		return AutomationResource.class;
	}
	
	

}
