/*******************************************************************************
 * Copyright (c) 2013 Hypersocket Limited.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 ******************************************************************************/
package com.hypersocket.auth;

public enum AuthenticatorResult {

	INSUFFICIENT_DATA,
	INSUFFICIENT_DATA_NO_ERROR,
	AUTHENTICATION_FAILURE_INVALID_PRINCIPAL,
	AUTHENTICATION_FAILURE_INVALID_REALM,
	AUTHENTICATION_FAILURE_INVALID_CREDENTIALS,
	AUTHENTICATION_SUCCESS;
}
