/*******************************************************************************
 * Copyright (c) 2013 Hypersocket Limited.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 ******************************************************************************/
package com.hypersocket.auth;


public enum BrowserEnvironment {

	USER_AGENT("User-Agent"),
	HOST("Host"),
	AUTHORIZATION("Authorization");
	
	private final String val;
	
	private BrowserEnvironment(final String val) {
		this.val = val;
	}
	
	public String toString() {
		return val;
	}

}
