/*******************************************************************************
 * Copyright (c) 2013 Hypersocket Limited.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 ******************************************************************************/
package com.hypersocket.input;

public class Option {

	String name;
	String value;
	boolean selected;
	boolean isNameResourceKey;
	
	public Option() {
		
	}
	
	public Option(String name, String value, boolean selected, boolean isNameResourceKey) {
		this.name = name;
		this.value = value;
		this.selected = selected;
		this.isNameResourceKey = isNameResourceKey;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public boolean isSelected() {
		return selected;
	}

	public void setSelected(boolean selected) {
		this.selected = selected;
	}
	
	public void setIsNameResourceKey(boolean isNameResourceKey) {
		this.isNameResourceKey = isNameResourceKey;
	}
	
	public boolean getIsNameResourceKey() {
		return isNameResourceKey;
	}
	
}
