package com.hypersocket.feedback;

public class Feedback {

	int index;
	boolean finished;
	String resourceKey;
	FeedbackStatus status;
	
	public Feedback() {
		
	}
	
	public Feedback(int index, FeedbackStatus status, String resourceKey, boolean finished) {
		this.index = index;
		this.status = status;
		this.resourceKey = resourceKey;
		this.finished = finished;
	}

	
	public int getIndex() {
		return index;
	}

	public void setIndex(int index) {
		this.index = index;
	}

	public boolean isFinished() {
		return finished;
	}

	public void setFinished(boolean finished) {
		this.finished = finished;
	}

	public String getResourceKey() {
		return resourceKey;
	}

	public void setResourceKey(String resourceKey) {
		this.resourceKey = resourceKey;
	}

	public FeedbackStatus getStatus() {
		return status;
	}

	public void setStatus(FeedbackStatus status) {
		this.status = status;
	}

	
}
