package com.hypersocket.tables;

import java.util.Collection;
import java.util.List;

public class BootstrapTablesResult {

	String iTotalRecords;
	Collection<?> rows;
	
	public BootstrapTablesResult(Collection<?> rows, long totalRecords) {
		this.rows = rows;
		iTotalRecords = String.valueOf(totalRecords);
	}
	
	public void setTotal(String iTotalRecords) {
		this.iTotalRecords = iTotalRecords;
	}
	
	public String getTotal() {
		return iTotalRecords;
	}

	public Collection<?> getRows() {
		return rows;
	}

	public void setRows(List<?> aaData) {
		this.rows = aaData;
	}
	
	
}
