<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="dockStack" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#evtMouseClick" onMouseEntered="#evtMouseEnter" onMouseExited="#evtMouseExit" prefHeight="900.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.Dock">
   <children>
      <Group StackPane.alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="pull" alignment="CENTER" minWidth="20.0" opacity="0.0" rotate="90.0" styleClass="pull" text="%pullTop" textOverrun="CLIP" />
         </children>
      </Group>
      <BorderPane fx:id="dockContent" cacheShape="false" centerShape="false" scaleShape="false">
         <center>
            <BorderPane styleClass="background" BorderPane.alignment="CENTER">
               <top>
                  <Button fx:id="slideLeft" mnemonicParsing="false" onAction="#evtSlideLeft" styleClass="iconButton" text="%up" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Button fx:id="slideRight" mnemonicParsing="false" onAction="#evtSlideRight" styleClass="iconButton" text="%down" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="shortcuts" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <VBox alignment="BOTTOM_CENTER" styleClass="background">
               <children>
                  <ToggleButton fx:id="ssoResources" mnemonicParsing="false" onAction="#evtRefilter" styleClass="iconButton" text="%sso" />
                  <ToggleButton fx:id="browserResources" mnemonicParsing="false" onAction="#evtRefilter" prefHeight="56.0" prefWidth="56.0" styleClass="iconButton" text="%web" />
                  <ToggleButton fx:id="networkResources" mnemonicParsing="false" onAction="#evtRefilter" prefHeight="56.0" prefWidth="56.0" styleClass="iconButton" text="%network" textOverrun="CLIP" />
                  <ToggleButton fx:id="fileResources" mnemonicParsing="false" onAction="#evtRefilter" styleClass="iconButton" text="%files" textOverrun="CLIP" />
                  <Separator orientation="HORIZONTAL" />
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox alignment="TOP_CENTER" styleClass="background">
               <children>
                  <Separator orientation="HORIZONTAL" />
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#evtExit" styleClass="iconButton" text="%exit" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%exit.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="signIn" mnemonicParsing="false" onAction="#evtOpenSignInWindow" styleClass="iconButton" text="%signIn" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%signIn.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="options" mnemonicParsing="false" onAction="#evtOpenOptionsWindow" styleClass="iconButton" text="%options" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%options.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="status" mnemonicParsing="false" onAction="#evtStatus" styleClass="iconButton" text="%status">
                     <tooltip>
                        <Tooltip text="%status.tooltip" />
                     </tooltip></Button>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="dock" />
      <String fx:value="background" />
   </styleClass>
</StackPane>
