<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="dockStack" alignment="CENTER_LEFT" cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#evtMouseClick" onMouseEntered="#evtMouseEnter" onMouseExited="#evtMouseExit" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.Dock">
   <children>
      <BorderPane fx:id="dockContent" cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleShape="false" styleClass="windowContent">
         <center>
            <BorderPane styleClass="background" BorderPane.alignment="CENTER">
               <left>
                  <Button fx:id="slideLeft" mnemonicParsing="false" onAction="#evtSlideLeft" styleClass="iconButton" text="%left" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="slideRight" mnemonicParsing="false" onAction="#evtSlideRight" styleClass="iconButton" text="%right" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="shortcuts" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <HBox alignment="CENTER_LEFT" styleClass="background">
               <children>
                  <ToggleButton fx:id="ssoResources" mnemonicParsing="false" onAction="#evtRefilter" styleClass="iconButton" text="%sso" />
                  <ToggleButton fx:id="browserResources" mnemonicParsing="false" onAction="#evtRefilter" prefHeight="56.0" prefWidth="56.0" styleClass="iconButton" text="%web" />
                  <ToggleButton fx:id="networkResources" mnemonicParsing="false" onAction="#evtRefilter" prefHeight="56.0" prefWidth="56.0" styleClass="iconButton" text="%network" textOverrun="CLIP" />
                  <ToggleButton fx:id="fileResources" mnemonicParsing="false" onAction="#evtRefilter" styleClass="iconButton" text="%files" textOverrun="CLIP" />
                  <Separator orientation="VERTICAL" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" styleClass="background">
               <children>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="status" mnemonicParsing="false" onAction="#evtStatus" styleClass="iconButton" text="%status">
                     <tooltip>
                        <Tooltip text="%status.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="options" mnemonicParsing="false" onAction="#evtOpenOptionsWindow" styleClass="iconButton" text="%options" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%options.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="signIn" mnemonicParsing="false" onAction="#evtOpenSignInWindow" styleClass="iconButton" text="%signIn" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%signIn.tooltip" />
                     </tooltip></Button>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#evtExit" styleClass="iconButton" text="%exit" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="%exit.tooltip" />
                     </tooltip></Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
      <Label fx:id="pull" alignment="CENTER" minHeight="20.0" opacity="0.0" text="%pullTop" textOverrun="CLIP" StackPane.alignment="BOTTOM_CENTER">
         <styleClass>
            <String fx:value="pull" />
            <String fx:value="windowContent" />
         </styleClass>
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <StackPane.margin>
            <Insets />
         </StackPane.margin></Label>
   </children>
   <styleClass>
      <String fx:value="dock" />
      <String fx:value="background" />
      <String fx:value="shadowed" />
   </styleClass>
</StackPane>
