left=Left
top=Top
bottom=Bottom
right=Right
monitor=Monitor
avoidReserved=Avoid reserved areas
avoidReserved.toolTip=Attempt to avoid reserved areas of the screen. Some operating systems may not fully support this option.
autohide=Auto-hide
appearance=Appearance
updates=Updates
system=System
size=Size
colour=Colour
update=Update