<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.Options">
   <children>
      <TabPane styleClass="windowContent" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab styleClass="uiButton" text="%appearance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="-10.0" prefHeight="255.0" prefWidth="315.0" styleClass="background" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                           <bottom>
                              <HBox alignment="CENTER" prefWidth="373.0" styleClass="background" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" minWidth="48.0" styleClass="info" text="%size" textOverrun="CLIP">
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding>
                                    </Label>
                                    <Slider fx:id="size" min="26.0" prefWidth="96.0">
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding></Slider>
                                    <Label alignment="CENTER" prefWidth="64.0" styleClass="info" text="%colour" textOverrun="CLIP">
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding>
                                    </Label>
                                    <ColorPicker fx:id="color" />
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <GridPane alignment="CENTER" styleClass="background" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="top" mnemonicParsing="false" styleClass="uiButton" text="%top" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="bottom" mnemonicParsing="false" styleClass="uiButton" text="%bottom" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="left" mnemonicParsing="false" styleClass="uiButton" text="%left" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="right" mnemonicParsing="false" styleClass="uiButton" text="%right" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <HBox fx:id="monitorContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <VBox styleClass="background" BorderPane.alignment="CENTER">
                                 <children>
                                    <CheckBox fx:id="avoidReserved" mnemonicParsing="false" onMouseEntered="#evtShowTooltipPopover" onMouseExited="#evtHideTooltipPopover" text="%avoidReserved">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin></CheckBox>
                                    <CheckBox fx:id="autoHide" mnemonicParsing="false" text="%autohide">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin></CheckBox>
                                    <CheckBox fx:id="alwaysOnTop" mnemonicParsing="false" text="%alwaysOnTop">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="uiButton" text="%applications">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton fx:id="systemBrowser" mnemonicParsing="false" onAction="#evtBrowserChange" text="%systemBrowser" />
                              <RadioButton fx:id="runCommand" mnemonicParsing="false" onAction="#evtBrowserChange" text="%runCommand" />
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="browserCommand" styleClass="uiText" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="browse" mnemonicParsing="false" onAction="#evtBrowse" styleClass="uiButton" text="%browse" HBox.hgrow="NEVER" />
                                 </children>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="%about">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="9.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="version" text="Version Label" />
                              <Label fx:id="copyright" text="Copyright Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="shadowed" />
   </styleClass>
</VBox>
