<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.ResourceGroup">
   <center>
      <VBox fx:id="resourceItems" BorderPane.alignment="CENTER" />
   </center>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="group" />
   </styleClass>
</BorderPane>
