serverURL=Signin Server URL
saveConnection=Save connection
username=Username
password=Password
login=Log In
saveCredentials=Save credentials
delete=Delete
disconnect=Disconnect
urlPrompt=Enter server name or URL, or select connection.

message.error.icon=\uf06a
message.information.icon=\uf05a
message.warning.icon=\uf071

error.invalidUri=You must provide a valid server name or URL

progress=\uf110

delete.confirm.title=Delete
delete.confirm.header=Delete saved Hypersocket connection
delete.confirm.content=Are you sure you wish to delete the connection to\n{0}?