<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="260.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypersocket.client.gui.jfx.SignIn">
   <children>
      <BorderPane fx:id="messageContainer">
         <left>
            <Label fx:id="messageIcon" alignment="CENTER" prefHeight="28.0" prefWidth="28.0" styleClass="messageIcon" text="*" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label fx:id="messageText" text="Message Text" wrapText="true" BorderPane.alignment="CENTER_LEFT" />
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </BorderPane>
      <Label text="%serverURL">
         <padding>
            <Insets bottom="8.0" />
         </padding>
      </Label>
      <HBox spacing="4.0" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox fx:id="serverUrls" editable="true" maxWidth="1.7976931348623157E308" onAction="#evtServerUrlSelected" promptText="%urlPrompt" styleClass="input" HBox.hgrow="SOMETIMES">
               <tooltip>
                  <Tooltip text="%serverURL.tooltip" wrapText="true" />
               </tooltip>
            </ComboBox>
            <Button fx:id="connect" mnemonicParsing="false" onAction="#evtConnect" text="%connect.icon" textOverrun="CLIP" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="%connect.tooltip" />
               </tooltip>
            </Button>
            <Button fx:id="disconnect" mnemonicParsing="false" onAction="#evtDisconnect" text="%disconnect.icon" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="%disconnect.tooltip" />
               </tooltip>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#evtDelete" text="%delete.icon" textOverrun="CLIP" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="%delete.tooltip" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="container" maxHeight="999.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="optionsUI" fillWidth="false" scaleShape="false">
               <children>
                  <CheckBox fx:id="saveConnection" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#evtSaveConnection" styleClass="info" text="%saveConnection" VBox.vgrow="NEVER">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="stayConnected" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#evtStayConnected" styleClass="info" text="%stayConnected" VBox.vgrow="NEVER">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="connectOnStartup" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#evtConnectOnStartup" styleClass="info" text="%connectOnStartup" VBox.vgrow="NEVER">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </CheckBox>
               </children>
            </VBox>
            <HBox fx:id="progressUI" alignment="CENTER" maxHeight="999.0" styleClass="progressUI" VBox.vgrow="ALWAYS">
               <children>
                  <ProgressIndicator fx:id="spinner" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <BorderPane fx:id="promptUI" VBox.vgrow="NEVER">
               <center>
                  <CheckBox fx:id="saveCredentials" mnemonicParsing="false" onAction="#evtSaveCredentials" styleClass="info" text="%saveCredentials" BorderPane.alignment="CENTER_RIGHT" />
               </center>
               <left>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#evtLogin" text="%login" BorderPane.alignment="CENTER" />
               </left>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="background" />
                  <String fx:value="promptUI" />
               </styleClass>
            </BorderPane>
            <BorderPane fx:id="credentialsUI" VBox.vgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets top="8.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
