EXIT IF FRESH
ALTER DATABASE hypersocket CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE c3p0_test_table CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE hibernate_sequences CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE user_attributes CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE user_attribute_categories CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_scheme_modules CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_schemes CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE automations CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE automations_trigger_resources CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE ssl_certificates CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE dashboard_messages CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE user_interface_state CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE local_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE local_group_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE local_user_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE local_users CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE local_user_credentials CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE permission_category CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE roles CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE role_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE role_principals CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE properties CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE principals CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE suspensions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE realms CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE assignable_resources CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE resources CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE resource_roles CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE resource_constraints CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE secret_keys CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE sessions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE alert_key CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE tasks CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE trigger_resource_conditions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE trigger_resources CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE upgrade CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE uploaded_files CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;