jdbc.driver.className=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/${installer:databaseName}?autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=${installer:databaseUser}
jdbc.password=${installer:databasePassword}
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
