jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${installer:databaseHost}:${installer:databasePort}/${installer:databaseName}?autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=${installer:databaseUser}
jdbc.password=${installer:databasePassword}
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect