#Saved by Hypersocket on Wed, 25 Sep 2019 14:05:04 GMT
#Wed Sep 25 15:05:04 BST 2019
jdbc.maxStatementsPerConnection=100
jdbc.timeZone=US/Michigan
jdbc.host=localhost
jdbc.password=hypersocket
jdbc.database=hypersocket
jdbc.numHelperThreads=20
jdbc.port=3306
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
jdbc.username=hypersocket
jdbc.url=jdbc:h2:./h2/data;mode=MySQL;TRACE_LEVEL_FILE=0
jdbc.driver.className=org.h2.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.vendor=H2
