# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,LOGFILE,UI

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/hypersocket.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %x - %m%n

# Excessive DBus logging
log4.category.org.freedesktop.dbus.MessageWriter=WARN,LOGFILE,UI

# DEPRECATION WARNINGS
#
# Hide excessive deprecation warnings about criterail builder. Yes, we know
log4j.category.org.hibernate.orm.deprecation=ERROR,LOGFILE,UI

# Other excessive logging
log4.com.mchange.v2.c3p0.stmt.GooGooStatementCache=WARN,LOGFILE,UI
log4.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN,LOGFILE,UI

# UI is set to be a UIAppender using a PatternLayout.
log4j.appender.UI=com.hypersocket.netty.log.UIAppender
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{1} - %m%n