/*******************************************************************************
 * Copyright (c) 2013 Hypersocket Limited.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 ******************************************************************************/
package com.hypersocket;

public class HypersocketException extends Exception {

	private static final long serialVersionUID = -1378103013848523850L;

	public HypersocketException() {
		super();
	}

	public HypersocketException(String arg0, Throwable arg1) {
		super(arg0, arg1);
	}

	public HypersocketException(String arg0) {
		super(arg0);
	}

	public HypersocketException(Throwable arg0) {
		super(arg0);
	}

	
}
