/*******************************************************************************
 * Copyright (c) 2013 Hypersocket Limited.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 ******************************************************************************/
package com.hypersocket.server.handlers.impl;

public class RedirectException extends Exception {

	private static final long serialVersionUID = 8821545531151846549L;

	public RedirectException(String arg0) {
		super(arg0);
	}

}
