package com.hypersocket.json;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown=true)
public class JsonResourceStatus {

	boolean success;
	String error;
	
	JsonResource resource;
	
	public boolean isSuccess() {
		return success;
	}

	public void setSuccess(boolean success) {
		this.success = success;
	}

	public String getError() {
		return error;
	}

	public void setError(String error) {
		this.error = error;
	}

	public JsonResource getResource() {
		return resource;
	}

	public void setResource(JsonResource resource) {
		this.resource = resource;
	}
	
}
